📰 News on 'sports' (Country: jp, Language: jp)

1. 【EVO JAPAN 2025】ルールやタイトル・日程の詳細などまとめ
   Source: GameWith
   Link: https://gamewith.jp/pc/article/show/3210

2. 【北海道苫小牧市】幼児期の発達に最適な運動プログラムを提供。「biima sports」苫小牧校を開校！
   Source: ストレートプレス
   Link: https://straightpress.jp/20250324/1318228

3. 「リィ」とバレーボールの小野寺太志選手が、アスリートパートナー契約を締結！
   Source: ストレートプレス
   Link: https://straightpress.jp/20250317/1309118

4. 第7回『スト6』CRカップ（Crazy Raccoon Cup）が2月16日（日）に開催！
   Source: GameWith
   Link: https://gamewith.jp/ps5/game/article/show/7524/40154

5. 『Football Manager 25』発売中止を発表
   Source: GameWith
   Link: https://gamewith.jp/ps5/game/article/show/12026/39927

